{
  "name": "pixelkit",
  "version": "1.0.23",
  "main": "index.ts",
  "dependencies": {
    "@expo-google-fonts/geist": "^0.4.2",
    "@expo-google-fonts/geist-mono": "^0.4.3",
    "@expo/metro-runtime": "~57.0.15",
    "@expo/vector-icons": "^15.0.2",
    "@google/genai": "^2.21.0",
    "expo": "~57.0.20",
    "expo-audio": "~57.0.4",
    "expo-battery": "~57.0.2",
    "expo-brightness": "~57.0.1",
    "expo-build-properties": "~57.0.17",
    "expo-camera": "~57.0.4",
    "expo-cellular": "~57.0.1",
    "expo-clipboard": "~57.0.1",
    "expo-dev-client": "~57.0.18",
    "expo-device": "~57.0.1",
    "expo-file-system": "~57.0.6",
    "expo-font": "~57.0.3",
    "expo-haptics": "~57.0.2",
    "expo-image-picker": "~57.0.16",
    "expo-keep-awake": "~57.0.1",
    "expo-linear-gradient": "~57.0.1",
    "expo-local-authentication": "~57.0.2",
    "expo-location": "~57.0.16",
    "expo-mcp": "~0.2.1",
    "expo-media-library": "~57.0.4",
    "expo-network": "~57.0.1",
    "expo-secure-store": "~57.0.3",
    "expo-sensors": "~57.0.2",
    "expo-speech": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "expo-video": "~57.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "cross-env": "^10.1.0",
    "expo-mcp": "~0.2.1",
    "react-grab": "^0.2.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "start:mcp": "cross-env EXPO_UNSTABLE_MCP_SERVER=1 expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "describe": "android describe --project_dir=.",
    "hilight:build": "powershell -ExecutionPolicy Bypass -File scripts/hilight-daemon/build.ps1",
    "hilight:daemon": "powershell -ExecutionPolicy Bypass -File scripts/hilight-daemon/run.ps1"
  },
  "private": true
}
