{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "pixelkit": [
        "./packages/pixelkit/src/index.ts"
      ],
      "@pixelkit/native": [
        "./packages/native/index.ts"
      ],
      "@pixelkit/mlkit": [
        "./packages/mlkit/index.ts"
      ]
    }
  },
  "include": [
    "App.tsx",
    "index.ts",
    "src/**/*",
    "packages/*/src/**/*",
    "packages/*/index.ts"
  ]
}
