{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "pixelkit": [
        "./packages/pixelkit/src/index.ts"
      ],
      "@pixelkit-labs/native": [
        "./packages/native/index.ts"
      ],
      "@pixelkit-labs/mlkit": [
        "./packages/mlkit/index.ts"
      ],
      "pixelkit/mlkit": [
        "./packages/pixelkit/src/mlkit.ts"
      ]
    }
  },
  "include": [
    "packages/*/src/**/*",
    "packages/*/index.ts"
  ]
}
